# test21vek

./: build.gradle
src/main/java/com/kharybin/test21/: Goods.java  GoodsController.java  GoodsRepository.java  Order.java  OrderController.java  OrderLine.java  OrderLineRepository.java  OrderRepository.java  Test21Application.java
src/main/java/com/kharybin/test21/DAO/: GeneralRepository.java  GoodsRepository.java  OrderLineRepository.java  OrderRepository.java
src/main/java/com/kharybin/test21/controller/: GeneralController.java  GeneralRestController.java  GoodsController.java  OrderController.java
src/main/java/com/kharybin/test21/model/: BaseClass.java  Goods.java  Order.java  OrderLine.java
src/main/java/com/kharybin/test21/service/: GoServiceImpl.java  OrLineServiseImpl.java  OrServiseImpl.java  OrderServiceImpl.java  Service.java  ServiceImpl.java
src/main/resources/static/css/: style.css
src/main/resources/static/front/src/app/: app.component.html  app.component.ts  app.module.ts  order-line-service.service.spec.ts  order-line-service.service.ts  order.ts  orderLine.ts
src/main/resources/templates/: AllOrderLines.html  addGoods.html  addOrder.html  addOrderLine.html  allGoods.html  allOrders.html  editGoods.html  editOrder.html  editOrderLine.html  home.html  index.html  noSuchGoods.html  noSuchOrder.html  noSuchOrderLine.html
src/test/java/com/kharybin/test21/: OrderControllerTest.java  Test21ApplicationTests.java
src/test/java/com/kharybin/test21/controller/: GeneralControllerTest.java
(+26 files in other folders)
